<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="assets/favicon-32x32.png"
      type="image/x-icon"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <!-- Header -->
    <header class="primary-header">
      <div
        class="container flex justify-center md:items-center md:justify-between py-[1.375rem] relative"
      >
        <div class="md:flex items-center">
          <div
            class="logo md:mr-14 w-[4.6875rem] h-5 md:w-[6.6875rem] md:h-[1.78rem]"
          >
            <a href="index.html"><img src="assets/logo.svg" alt="scoot" /></a>
          </div>
          <button
            class="mobile-nav-toggle md:hidden"
            id="mobile-nav-toggle"
            aria-controls="primary-navigation"
            aria-expanded="false"
            aria-label="toggle-menu"
          >
            <span class="sr-only">Menu</span>
            <span class="one"></span>
            <span class="two"></span>
            <span class="three"></span>
          </button>
          <nav
            class="primary-navigation"
            id="primary-navigation"
            data-visible="false"
            aria-label="Primary Navigation"
          >
            <ul
              role="list"
              class="flex flex-col font-bold md:flex-row gap-6 text-sm md:gap-8 md:text-xs md: md:text-heading-secondary-light"
            >
              <li>
                <a href="about.html" class="md:hover:text-primary">About</a>
              </li>
              <li>
                <a href="location.html" class="md:hover:text-primary"
                  >Location</a
                >
              </li>
              <li>
                <a href="careers.html" class="md:hover:text-primary">Careers</a>
              </li>
            </ul>
            <a class="btn-nav">Get Scootin</a>
          </nav>
        </div>
        <a href="#cta" class="btn-primary btn-primary-header md:inline-block">
          Get Scootin
        </a>
      </div>
    </header>

    <!-- Main -->
    <main>
      <!-- Hero Section -->
      <section
        id="hero"
        class="hero relative overflow-hidden text-center text-white"
      >
        <div class="container lg:text-left">
          <h1
            class="text-heading-primary text-xl tracking-ls-100 max-w-[573px] mx-auto md:text-3xl lg:mx-0 lg:max-w-[500px] lg:text-left"
          >
            Scooter sharing made simple
          </h1>
          <div class="relative">
            <p
              class="mt-6 mb-[2.15rem] max-w-[573px] mx-auto lg:mx-[6rem] lg:my-10 lg:max-w-[405px]"
            >
              Scoot takes the hassle out of urban mobility. Our bikes are placed
              in convenient locations in each of our cities. Use our app to
              locate the nearest bike, unlock it with a tap, and you’re away!
            </p>
            <img
              src="assets/patterns/line.svg"
              class="hidden absolute lg:block lg:-left-40 lg:top-[2.5rem]"
              alt="line"
            />
          </div>
          <a href="#cta" class="btn-primary lg:mx-[6rem]">Get Scootin</a>
          <img
            class="hidden md:absolute md:block md:bottom-11 md:-right-8 xl:bottom-[11.6rem]"
            src="assets/patterns/white-circles.svg"
            alt=""
          />
          <img
            src="assets/patterns/right-arrow.svg"
            class="arrow-right absolute h-[151px] bottom-8 -left-[15.5rem] md:-left-[8rem] lg:bottom-[10rem] lg:left-[52vw]"
            alt="arrow-rigth"
          />
        </div>
      </section>

      <!-- Feature Section 1 -->
      <section
        class="feature-section-one mt-[7.5rem] mb-[7.5rem] md:mb-[9.0625rem] lg:mb-[12.5rem] lg:mt-[10rem]"
        id="feature-section-one"
      >
        <div class="container">
          <div
            class="grid text-center lg:grid-cols-3 lg:gap-[2rem] lg:text-left"
          >
            <div class="grid features-grid">
              <div class="relative">
                <img
                  class="relative mx-auto lg:mx-0"
                  src="assets/icons/locate.svg"
                  alt=""
                />
                <div
                  class="hidden md:absolute md:block h-[32rem] w-4 bg-secondary-lighter left-[50%] -translate-x-[50%] top-[-7.5rem] -z-20 lg:h-4 lg:w-[58.5rem] lg:top-[50%] lg:-translate-y-[50%] lg:left-[19rem]"
                ></div>
              </div>
              <div class="mb-12 md:mb-10 lg:mb-0">
                <h3
                  class="text-[1.125rem] text-heading-secondary my-6 md:text-base md:mt-0 lg:mt-10 lg:mb-7"
                >
                  Locate with app
                </h3>
                <p class="max-w-[576px] mx-auto md:mx-0">
                  Use the app to find the nearest scooter to you. We are
                  continuously placing scooters in the areas with most demand,
                  so one should never be too far away.
                </p>
              </div>
            </div>

            <div class="grid features-grid">
              <img
                class="mx-auto lg:mx-0"
                src="assets/icons/scooter.svg"
                alt=""
              />
              <div class="mb-12 md:mb-10 lg:mb-0">
                <h3
                  class="text-[1.125rem] text-heading-secondary my-6 md:text-base md:mt-0 lg:mt-10 lg:mb-7"
                >
                  Pick your scooter
                </h3>
                <p class="max-w-[576px] mx-auto md:mx-0">
                  We show the most important info for the scooters closest to
                  you. So you know how much charge they have left and can see
                  roughly how much it will cost.
                </p>
              </div>
            </div>

            <div class="grid features-grid">
              <img class="mx-auto lg:mx-0" src="assets/icons/ride.svg" alt="" />
              <div class="mb-12 md:mb-10 lg:mb-0 self-start">
                <h3
                  class="text-[1.125rem] text-heading-secondary my-6 md:text-base md:mt-0 md:mb-[1.6875rem] lg:mt-10 lg:mb-7"
                >
                  Enjoy the ride
                </h3>
                <p class="max-w-[576px] mx-auto md:mx-0">
                  Scan the QR code and the bike will unlock. Retract the cable
                  lock, put on a helmet, and you’re off! Always lock bikes away
                  from walkways and accessibility ramps.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Feature Section 2 -->
      <section class="feature-section-two relative overflow-hidden">
        <div
          class="container grid place-items-center gap-[8rem] text-center lg:gap-[10rem]"
        >
          <!-- feature 1 -->
          <div
            class="relative lg:w-full md:flex md:flex-col md:items-center lg:flex-row-reverse lg:items-center lg:text-left lg:justify-between"
          >
            <div class="relative flex max-w-[450px] mx-auto md:mx-0">
              <img
                src="assets/images/telemetry.jpg"
                class="rounded-full md:max-w-[445px] mx-auto lg:mx-0"
                alt="telemetry"
              />
              <!-- arrow -->
              <img
                src="assets/patterns/left-downward-arrow.svg"
                alt="arrow-left"
                class="arrow arrow-telemetry"
              />
            </div>
            <div class="">
              <h3
                class="mx-auto text-lg text-heading-secondary mt-[3.5rem] mb-8 md:mb-10 md:tracking-ls-200 max-w-[457px] lg:text-2xl lg:max-w-[445px] lg:mt-0 lg:mb-6 lg:mx-0"
              >
                Easy to use riding telemetry
              </h3>
              <p class="max-w-[573px] lg:max-w-[445px]">
                The Scoot app is available with riding telemetry. This means it
                can show you your average speed, how long you've been using the
                scooter, your traveling distance, and many more things all in an
                easy to use app.
              </p>
              <a href="about.html" class="btn-primary mt-8 md:mt-10"
                >Learn More</a
              >
            </div>
          </div>
          <!-- circle -->
          <img
            src="assets/patterns/circle.svg
          "
            alt=""
            class="hidden md:block absolute top-0 left-[90vw] -z-10 lg:left-[94vw]"
          />

          <!-- feature 2 -->
          <div
            class="relative lg:w-full md:flex md:flex-col md:items-center lg:flex-row lg:items-center lg:text-left lg:justify-between"
          >
            <div class="relative flex max-w-[450px] mx-auto md:mx-0">
              <img
                src="assets/images/near-you.jpg"
                class="rounded-full md:max-w-[445px] mx-auto lg:mx-0"
                alt="telemetry"
              />
              <!-- arrow -->
              <img
                src="assets/patterns/right-arrow.svg"
                alt="left-arrow"
                class="arrow arrow-city"
              />
            </div>
            <div>
              <h3
                class="mx-auto text-lg text-heading-secondary mt-[3.5rem] mb-8 md:mb-10 md:tracking-ls-200 max-w-[457px] lg:text-2xl lg:max-w-[445px] lg:mt-0 lg:mb-6 lg:mx-0"
              >
                Coming to a city near you
              </h3>
              <p class="max-w-[573px] lg:max-w-[445px]">
                Scoot is available in 4 major cities so far. We’re expanding
                rapidly, so be sure to let us know if you want to see us in your
                hometown. We’re aiming to let our scooters loose on 23 cities
                over the coming year.
              </p>
              <a href="location.html" class="btn-primary mt-8 md:mt-10"
                >Learn More</a
              >
            </div>
          </div>
          <!-- circle -->
          <img
            src="assets/patterns/circle.svg
          "
            alt=""
            class="hidden md:block absolute top-[55rem] right-[90vw] -z-10 lg:right-[94vw] lg:top-[37.5rem]"
          />

          <!-- feature 3 -->
          <div
            class="relative md:flex md:flex-col md:items-center lg:w-full lg:flex lg:flex-row-reverse lg:items-center lg:text-left lg:justify-between"
          >
            <div class="relative flex max-w-[450px] mx-auto md:mx-0">
              <img
                src="assets/images/payments.jpg"
                class="rounded-full md:max-w-[445px] mx-auto lg:mx-0"
                alt="payment"
              />
              <img
                src="assets/patterns/left-downward-arrow.svg"
                alt="left-arrow"
                class="arrow arrow-payment"
              />
            </div>
            <div class="">
              <h3
                class="mx-auto text-lg text-heading-secondary mt-[3.5rem] mb-8 md:mb-10 md:tracking-ls-200 max-w-[457px] lg:text-2xl lg:max-w-[445px] lg:mt-0 lg:mb-6 lg:mx-0"
              >
                Zero hassle payments
              </h3>
              <p class="max-w-[573px] lg:max-w-[445px]">
                Our payment is as easy as one two three. We accept most credit
                cards and debit cards. You can also link your PayPal account
                inside the app. Need to pay later? No worries! You can defer
                payment for up to a month.
              </p>
              <a href="about.html" class="btn-primary mt-8 md:mt-10"
                >Learn More</a
              >
            </div>
          </div>
          <!-- circle -->
          <img
            src="assets/patterns/circle.svg
        "
            alt=""
            class="hidden md:block absolute top-[110.5rem] left-[90vw] -z-10 lg:left-[94vw] lg:top-[76rem]"
          />
        </div>
      </section>

      <!-- Section CTA -->
      <section
        id="cta"
        class="cta bg-cta py-[5.5rem] mt-[7.5rem] md:mt-[6.5rem] lg:mt-[12.5rem]"
      >
        <div
          class="container text-center lg:flex lg:justify-between lg:items-center"
        >
          <h2
            class="text-lg text-heading-primary max-w-[457px] mx-auto md:tracking-ls-200 md:text-2xl lg:max-w-[415px] lg:text-left lg:mx-0"
          >
            Sign up and Scoot off today
          </h2>
          <div class="flex gap-4 justify-center mt-10">
            <a href="https://www.apple.com/de/app-store/" target="_blank">
              <img
                src="assets/icons/app-store.svg"
                alt="app-store"
                class="w-[7.0625rem] h-10 lg:w-[10rem] lg:h-[3.5rem] cursor-pointer"
              />
            </a>
            <a
              href="https://play.google.com/store/apps?hl=de&gl=US"
              target="_blank"
            >
              <img
                src="assets/icons/google-play.svg"
                alt="google-play-store"
                class="w-[7.0625rem] h-10 lg:w-[10rem] lg:h-[3.5rem] cursor-pointer"
              />
            </a>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer id="footer" class="bg-footer pt-[4rem] pb-[5.5rem] md:py-8">
      <div
        class="container text-center flex justify-center flex-col md:flex-row md:justify-between md:items-center md:gap-[5.5rem]"
      >
        <a href="index.html">
          <img
            src="assets/logo-light.svg"
            alt="scoot"
            class="w-[6.7rem] mx-auto md:mx-0 mb-10 md:mb-0"
          />
        </a>
        <div class="md:flex justify-between flex-1">
          <nav aria-label="footer-nav">
            <ul
              role="list"
              class="flex flex-col font-bold text-heading-secondary-light text-xs md:flex-row gap-4 md:gap-8 md:text-xs md: md:text-heading-secondary-light"
            >
              <li>
                <a href="about.html" class="md:hover:text-primary">About</a>
              </li>
              <li>
                <a href="location.html" class="md:hover:text-primary"
                  >Location</a
                >
              </li>
              <li>
                <a href="careers.html" class="md:hover:text-primary">Careers</a>
              </li>
            </ul>
          </nav>
          <div class="socials gap-6 flex justify-center mt-[5.5rem] md:mt-0">
            <a href="https://www.facebook.com/ " target="_blank"
              ><img
                src="assets/icons/facebook.svg"
                alt="facebook"
                aria-label="facebook"
            /></a>
            <a href="https://twitter.com/?lang=de " target="_blank"
              ><img
                src="assets/icons/twitter.svg"
                alt="twitter.svg"
                aria-label="twitter.svg"
            /></a>
            <a href="https://www.instagram.com/ " target="_blank"
              ><img
                src="assets/icons/instagram.svg"
                alt="instagram.svg"
                aria-label="instagram.svg"
            /></a>
          </div>
        </div>
      </div>
    </footer>

    <script type="module" src="/main.js"></script>
  </body>
</html>
